<RCC>
    <qresource prefix="/">
        <file>pics/bkd.png</file>
        <file>pics/check.jpg</file>
        <file>pics/sendemail.jpg</file>
        <file>pics/space1.jpg</file>
        <file>pics/space2.jpg</file>
        <file>pics/space3.jpg</file>
        <file>pics/comfirme.jpg</file>
        <file>pics/webside.jpg</file>
        <file>pics/selectfile.jpg</file>
        <file>pics/emaillook.jpg</file>
        <file>pics/emailsend.jpg</file>
        <file>pics/emiallist.jpg</file>
        <file>pics/email.png</file>
        <file>pics/register.jpg</file>
        <file>pics/fromt.png</file>
        <file>pics/loading.gif</file>
        <file>pics/front2.png</file>
        <file>pics/help.html</file>
    </qresource>
</RCC>
